[flake8]
max-line-length = 100
extend-ignore = E203, W503, E501
exclude = 
    .git,
    __pycache__,
    .venv,
    migrations,
    htmlcov,
    build,
    dist
per-file-ignores =
    __init__.py:F401
    tests/*:C901,F401,F841,E402,F811
    app/routers/notification_proxy.py:F401
    app/routers/static.py:C901
    app/routers/mapper.py:C901
    app/services/http_client.py:C901
    app/services/mapper_runner_service.py:C901
    app/services/websocket_proxy_service.py:C901
max-complexity = 10

[isort]
profile = black
line_length = 100
known_first_party = app

